20180109050;AMANDA AZEVEDO MARTINS;LICENCIATURA DE CIÊNCIAS DA COMPUTAÇÃO;2018.1;False
20180029450;JOANA DARCK SOARES DA SILVA;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180101114;ERIKA LIMA DA SILVA;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180026851;JOYCE SOUSA DOS SANTOS;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180032071;GABRIEL RIBEIRO DIAS;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180030550;ANDIQUERLANDIO MAIA DE SOUZA;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180023199;GABRIEL GURJÃO CAMARGO CAMPOS;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180016588;MATHEUS DE SOUSA MORAIS;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180108810;CÁSSIO NASCIMENTO DA SILVA;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180071991;JOSUÉ ALVES DE MEDEIROS NETO;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180129250;ALEX KARDELL LEITE DE CARVALHO;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180067255;ANDERSON BARBOSA DE FREITAS;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180029530;ISMAR RODRIGUES DA SILVA;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180031575;JOBSON DA SILVA BATISTA;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180133655;JOSÉ IRAN MATOS JÚNIOR;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180096981;JONADABE DE SANTANA PINHO;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180114275;ATAÍDE FÉLIX DA SILVA;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180128735;MARCELO ACELINO RODRIGUES;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180136675;CLEYTON ALBUQUERQUE DE FONTES;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180021158;ASLLAN DVIRSON SILVA BEZERRA;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180028570;ALEFE GUIMARÃES SOARES;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180019150;WESLLEY GABRIEL RAMALHO RODRIGUES;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180104798;ERIVELTON NASCIMENTO DOS SANTOS;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180026118;WASHINGTON LUÍS ALVES JÚNIOR;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180101016;WENDELL DA SILVA RODRIGUES;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180024759;FRANCISCO ARTHUR BERNARDO NETO;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180104297;CLEYSON HENRIQUE OLIVEIRA BEZERRA;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180108939;BRUNO DUARTE VIANA;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180032358;RAUL LINS DA SILVA FERNANDES;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
81311284;WALMOR FELICIO DA SILVA;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
81221230;JEFERSON GOMES MONTEIRO;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
81221170;GILKLEYTON VALDEMAR FÉLIX DA SILVA;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
123456789;JOÃO VICTOR ALCOFORODO DE ARAÚJO;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
789;LUCAS MATHEUS SANTOS ANDRADE;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
654;JOSÉ MAICON DE SOUZA ALVES;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
20180031252;JOSÉ HENRIQUE DE LIMA NUNES;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2018.1;False
2017242424;SAMUEL ALMEIDA;LICENCIATURA EM CIÊNCIAS DA COMPUTAÇÃO;2017.2;False
20170050755;EMERSON;BACHARELADO EM SISTEMAS DE INFORMAÇÃO;2017.1;False
